{
  "idCounter": 8,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "# Logic Workboox Example\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "## Bibliography\n\nF.J. Pelletier. _Seventy-Five Problems for Testing Automatic Theorem Provers._ J Autom Reasoning 2, 191–216 (1986). https://doi.org/10.1007/BF02432151",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## About Logic Workbook\n\nLogic Workbook allows editing worksheets similar to Jupyter or Mathematica notebooks\nwithin a GitHub repository.\n\nWorksheets consist of Text and App cells:\n_Text cells_ contain Markdown-formatted text with $\\LaTeX$ math (rendered by $\\KaTeX$).\n_App cells_ contain one of our logic apps: Structure Explorer, Tableau Editor,\nor Resolution Editor (with Formalization Checker comming soon).\n\nNew cells are added using green buttons _+ Text_ and _+ App_ below existing cells.\n\nCells can be unlocked for editing by double-clicking or clicking the blue _Upraviť_ button\nin their top-right corners. Clicking the _Zamknúť_ button locks the cell.\n\nCells can also be shuffled around, deleted, and commented on with the respective icon-labeled buttons.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "## Dreadsburry Murder Mystery\n\nSomeone in Dreadsbury Mansion killed Aunt Agatha.\nAgatha, the butler, and Charles live in Dreadsbury Mansion,\nand are the only ones to live there.\nA killer always hates, and is no richer than his victim.\nCharles hates no one whom Agatha hates.\nAgatha hates everybody except the butler.\nThe butler hates everyone not richer than Aunt Agatha.\nThe butler hates everyone whom Agatha hates.\nNo one hates everyone.\n    Agatha is not the butler.\n    Who killed Agatha?\n\n_L.K. Schubert via Pelletier (1986)_",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "### Formalization\n\nYou can **stop scrolling here** and try to formalize the mystery yourself.\nYou can verify your formalization using our [Formalization Checker](https://fmfi-uk-1-ain-412.github.io/formalization-checker/solve/11),\nwhich alas is yet integrated into the Workbook since it has only recently been finished.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "5": {
      "id": 5,
      "type": "text",
      "data": "### Model building\n\nAssume we'd like to check whether the mystery is not contradictory.\nTowards this end we can try to find a model of the formalized theory\nusing the Structure Explorer as shown below.\n\nWe set up the first-order language of the theory in the upper-left section,\ninsert formulas in the right-hand section, and build the model\nin the left-hand section. When Structure Explorer is in the editable state,\nits left and right halves can be scrolled independently,\nwhich helps observing the effect of changing the structure\non the truth values of formulas.\n\nIf a formula is false though we expect it to be true,\nwe can play a Henkin–Hintikka game with the Explorer better understand\nwhy the formula is false.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "6": {
      "id": 6,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"A, B, C\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"A\",\"B\",\"C\"]},\"predicates\":{\"value\":\"hates/2, killed/2, lives/1, richer/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"hates\",\"arity\":2},{\"name\":\"killed\",\"arity\":2},{\"name\":\"lives\",\"arity\":1},{\"name\":\"richer\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":true},\"structure\":{\"constants\":{\"A\":{\"value\":\"👵\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"B\":{\"value\":\"🤵‍♂️\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"C\":{\"value\":\"👨🏻\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"hates/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"killed/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"lives/1\":{\"value\":\"👵, 🤵‍♂️, 👨🏻\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[[\"👵\"],[\"🤵‍♂️\"],[\"👨🏻\"]],\"tableEnabled\":false},\"richer/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"👵, 🤵‍♂️, 👨🏻\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"👵\",\"🤵‍♂️\",\"👨🏻\"]}},\"expressions\":{\"formulas\":[{\"value\":\"\\\\E x(lives(x) & killed(x,A))\",\"expressionValue\":false,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"lives\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"killed\",\"terms\":[{\"name\":\"x\"},{\"name\":\"A\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"lives(A) ∨ lives(B) ∨ lives(C)\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"subLeft\":{\"name\":\"lives\",\"terms\":[{\"name\":\"A\"}]},\"subRight\":{\"name\":\"lives\",\"terms\":[{\"name\":\"B\"}]}},\"subRight\":{\"name\":\"lives\",\"terms\":[{\"name\":\"C\"}]}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"\\\\A x(lives(x) → x = A ∨ x = B ∨ x = C)\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"lives\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"name\":\"x\"},\"subRight\":{\"name\":\"A\"}},\"subRight\":{\"subLeft\":{\"name\":\"x\"},\"subRight\":{\"name\":\"B\"}}},\"subRight\":{\"subLeft\":{\"name\":\"x\"},\"subRight\":{\"name\":\"C\"}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1},{\"value\":\"\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":null,\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1}],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "7": {
      "id": 7,
      "type": "text",
      "data": "Structure Explorer is flexible enough to be used in different kinds of exercises –\nchecking whether students' guesses of truth/falsity of formulas are correct,\nfinding models of given formulas, describing models with formulas etc.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    2,
    3,
    4,
    5,
    6,
    7,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 3
}