{
  "idCounter": 3,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "# Agatha Mystery – A Logic Workboox Example\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "## Bibliography\n\nF.J. Pelletier. _Seventy-Five Problems for Testing Automatic Theorem Provers._ J Autom Reasoning 2, 191–216 (1986). https://doi.org/10.1007/BF02432151",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## About Logic Workbook\n\nLogic Workbook allows editing worksheets similar to Jupyter or Mathematica notebooks\nwithin a GitHub repository.\n\nWorksheets consist of Text and App cells:\n_Text cells_ contain Markdown-formatted text with $\\LaTeX$ math (rendered by $\\KaTeX$).\nApp cells can contain one of our logic apps: Structure Explorer, Tableau Editor,\nor Resolution Editor (with Formalization Checker comming soon).\n\nCells are locked by default and can be unlocked for editing by double-clicking ",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    2,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 2
}