{
  "idCounter": 21,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "# Logic Workboox Example\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "## Bibliography\n\nF.J. Pelletier. _Seventy-Five Problems for Testing Automatic Theorem Provers._ J Autom Reasoning 2, 191–216 (1986). https://doi.org/10.1007/BF02432151",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## About Logic Workbook\n\nLogic Workbook allows editing worksheets similar to Jupyter or Mathematica notebooks\nwithin a GitHub repository.\n\nWorksheets consist of Text and App cells:\n_Text cells_ contain Markdown-formatted text with $\\LaTeX$ math (rendered by $\\KaTeX$).\n_App cells_ contain one of our logic apps: Structure Explorer, Tableau Editor,\nor Resolution Editor (with Formalization Checker comming soon).\n\nNew cells are added using green buttons _+ Text_ and _+ App_ below existing cells.\n\nCells can be unlocked for editing by double-clicking or clicking the blue _Upraviť_ button\nin their top-right corners. Clicking the _Zamknúť_ button locks the cell.\n\nCells can also be shuffled around, deleted, and commented on with the respective icon-labeled buttons.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "## Dreadsbury Murder Mystery\n\nSomeone who lives in Dreadsbury Mansion killed Aunt Agatha.\nAgatha, the butler, and Charles live in Dreadsbury Mansion,\nand are the only ones to live there.\nA killer always hates, and is no richer than his victim.\nCharles hates no one whom Agatha hates.\nAgatha hates everybody except the butler.\nThe butler hates everyone not richer than Aunt Agatha.\nThe butler hates everyone whom Agatha hates.\nNo one hates everyone.\nAgatha is not the butler.\nWho killed Agatha?\n\n— _L.K. Schubert via Pelletier (1986)_",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "### 1. Formalization\n\nFormalize the mystery. You can verify your formalization using our [Formalization Checker](https://fmfi-uk-1-ain-412.github.io/formalization-checker/solve/11),\nwhich is not yet integrated into the Workbook since it has only recently been finished.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "5": {
      "id": 5,
      "type": "text",
      "data": "### 2. Satisfiability – model building\n\nCheck whether the evidence is not contradictory\nby showing that the formalized theory is satisfiable, i.e., it has a model.\nUsing Structure Explorer to do so.\n\nIf a formula is false though you expect it to be true,\nyou can play a Henkin–Hintikka game with the Explorer better understand\nwhy the formula is false.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "8": {
      "id": 8,
      "type": "text",
      "data": "### 3. Proof\n\nWhen trying to find the model, you determined the suspected killer.\nProve that this suspect is certainly the killer by showing that the\nfact that they killed Agatha is a logical consequence of the theory.\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "12": {
      "id": 12,
      "type": "text",
      "data": "## License\n\nThis example was created by Ján Kľuka in 2022 using the source cited above.\nYou can use it under the terms of the [Creative Commons Attribution 4.0 International](https://creativecommons.org/licenses/by-sa/4.0/) license.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "14": {
      "id": 14,
      "type": "text",
      "data": "* Someone who lives in Dreadsbury Mansion killed Aunt Agatha.\n\n   $\\exists x ( lives(x) \\land killed(x, A) )$\n\n* Agatha, the butler, and Charles live in Dreadsbury Mansion, …\n\n   $lives(A) \\lor lives(B) \\lor lives(C)$\n\n* … and are the only ones to live there.\n\n   $\\forall x ( lives(x) \\rightarrow x = A \\lor x = B \\lor x = C )$\n\n* A killer always hates, and is no richer than his victim.\n\n   $\\forall y \\forall x ( killed(x, y) \\rightarrow ( hates(x, y) \\land \\lnot richer(x, y) ) )$\n\n* Charles hates no one whom Agatha hates.\n\n    $\\forall x ( hates(A, x) \\rightarrow \\lnot hates(C, x) )$\n\n* Agatha hates everybody except the butler.\n\n    $\\forall x ( x ≠ B \\rightarrow hates(A, x) )$\n\n* The butler hates everyone not richer than Aunt Agatha.\n\n    $\\forall x ( \\lnot richer(x, A) \\rightarrow hates(B, x) )$\n\n* The butler hates everyone whom Agatha hates.\n\n    $\\forall x ( hates(A, x) \\rightarrow hates(B, x) )$\n\n* No one hates everyone.\n\n    $\\forall x \\exists y \\lnot hates(x, y)$\n\n* Agatha is not the butler.\n\n    $A \\neq B$\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "20": {
      "id": 20,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"A, B, C\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"A\",\"B\",\"C\"]},\"predicates\":{\"value\":\"hates/2, killed/2, lives/1, richer/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"hates\",\"arity\":2},{\"name\":\"killed\",\"arity\":2},{\"name\":\"lives\",\"arity\":1},{\"name\":\"richer\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":true},\"structure\":{\"constants\":{\"A\":{\"value\":\"👵\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"B\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Interpretácia konštanty musí byť definovaná\",\"parsed\":[]},\"C\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Interpretácia konštanty musí byť definovaná\",\"parsed\":[]}},\"predicates\":{\"hates/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false,\"databaseEnabled\":false},\"killed/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"lives/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"richer/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"👵, 🤵‍♂️, 👨🏻\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"👵\",\"🤵‍♂️\",\"👨🏻\"]}},\"expressions\":{\"formulas\":[{\"value\":\"∃x ( lives(x) ∧ killed(x, A) )\",\"expressionValue\":false,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"lives\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"name\":\"killed\",\"terms\":[{\"name\":\"x\"},{\"name\":\"A\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"lives(A) ∨ lives(B) ∨ lives(C)\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"Interpretácia konštanty B nie je definovaná\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subLeft\":{\"subLeft\":{\"name\":\"lives\",\"terms\":[{\"name\":\"A\"}]},\"subRight\":{\"name\":\"lives\",\"terms\":[{\"name\":\"B\"}]}},\"subRight\":{\"name\":\"lives\",\"terms\":[{\"name\":\"C\"}]}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x ( lives(x) → x ≐ A ∨ x ≐ B ∨ x ≐ C )\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"Interpretácia konštanty B nie je definovaná\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"lives\",\"terms\":[{\"name\":\"x\"}]},\"subRight\":{\"subLeft\":{\"subLeft\":{\"subLeft\":{\"name\":\"x\"},\"subRight\":{\"name\":\"A\"}},\"subRight\":{\"subLeft\":{\"name\":\"x\"},\"subRight\":{\"name\":\"B\"}}},\"subRight\":{\"subLeft\":{\"name\":\"x\"},\"subRight\":{\"name\":\"C\"}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀y ∀x ( killed(x, y) → ( hates(x, y) ∧ ¬richer(x, y) ) )\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"y\",\"subFormula\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"killed\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},\"subRight\":{\"subLeft\":{\"name\":\"hates\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]},\"subRight\":{\"subFormula\":{\"name\":\"richer\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}}}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x ( hates(A, x) → ¬hates(C, x) )\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"Interpretácia konštanty C nie je definovaná\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"hates\",\"terms\":[{\"name\":\"A\"},{\"name\":\"x\"}]},\"subRight\":{\"subFormula\":{\"name\":\"hates\",\"terms\":[{\"name\":\"C\"},{\"name\":\"x\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x ( x ≠ B → hates(A, x) )\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"Interpretácia konštanty B nie je definovaná\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subFormula\":{\"subLeft\":{\"name\":\"x\"},\"subRight\":{\"name\":\"B\"}}},\"subRight\":{\"name\":\"hates\",\"terms\":[{\"name\":\"A\"},{\"name\":\"x\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x ( ¬richer(x, A) → hates(B, x) )\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"Interpretácia konštanty B nie je definovaná\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"subFormula\":{\"name\":\"richer\",\"terms\":[{\"name\":\"x\"},{\"name\":\"A\"}]}},\"subRight\":{\"name\":\"hates\",\"terms\":[{\"name\":\"B\"},{\"name\":\"x\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x ( hates(A, x) → hates(B, x) )\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"Interpretácia konštanty B nie je definovaná\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"hates\",\"terms\":[{\"name\":\"A\"},{\"name\":\"x\"}]},\"subRight\":{\"name\":\"hates\",\"terms\":[{\"name\":\"B\"},{\"name\":\"x\"}]}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"∀x ∃y ¬hates(x, y)\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"x\",\"subFormula\":{\"variableName\":\"y\",\"subFormula\":{\"subFormula\":{\"name\":\"hates\",\"terms\":[{\"name\":\"x\"},{\"name\":\"y\"}]}}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true},{\"value\":\"A ≠ B\",\"expressionValue\":null,\"answerValue\":true,\"errorMessage\":\"Interpretácia konštanty B nie je definovaná\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"subFormula\":{\"subLeft\":{\"name\":\"A\"},\"subRight\":{\"name\":\"B\"}}},\"gameHistory\":[],\"showVariables\":false,\"gameEnabled\":false,\"variableIndex\":1,\"validSyntax\":true}],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    2,
    3,
    4,
    14,
    5,
    20,
    8,
    1,
    12
  ],
  "firstCellId": 0,
  "lastCellId": 12,
  "editedCellId": 20
}