{
  "idCounter": 6,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "# Logic Workboox Example\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "## Bibliography\n\nF.J. Pelletier. _Seventy-Five Problems for Testing Automatic Theorem Provers._ J Autom Reasoning 2, 191–216 (1986). https://doi.org/10.1007/BF02432151",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## About Logic Workbook\n\nLogic Workbook allows editing worksheets similar to Jupyter or Mathematica notebooks\nwithin a GitHub repository.\n\nWorksheets consist of Text and App cells:\n_Text cells_ contain Markdown-formatted text with $\\LaTeX$ math (rendered by $\\KaTeX$).\n_App cells_ contain one of our logic apps: Structure Explorer, Tableau Editor,\nor Resolution Editor (with Formalization Checker comming soon).\n\nNew cells are added using green buttons _+ Text_ and _+ App_ below existing cells.\n\nCells can be unlocked for editing by double-clicking or clicking the blue _Upraviť_ button\nin their top-right corners. Clicking the _Zamknúť_ button locks the cell.\n\nCells can also be shuffled around, deleted, and commented on with the respective icon-labeled buttons.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "## Dreadsburry Murder Mystery\n\nSomeone who lives in Dreadsbury Mansion killed Aunt Agatha.\nAgatha, the butler, and Charles live in Dreadsbury Mansion,\nand are the only ones to live there. \n\n_L.K. Schubert via Pelletier (1986)_",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": "### Formalization\n\nYou can **stop scrolling here** and try to formalize the mystery yourself.\nYou can verify your formalization using our [Formalization Checker](https://fmfi-uk-1-ain-412.github.io/formalization-checker/solve/11),\nwhich alas is yet integrated into the Workbook since it has only recently been finished.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "5": {
      "id": 5,
      "type": "text",
      "data": "### Model bui",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    2,
    3,
    4,
    5,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 5
}