{
  "idCounter": 2,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "# Agatha Mystery – A Logic Workboox Example\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "This Logic Workbook example uses the classic Dreadsbury Murder Mystery\nby L.K. Schubert (via F.J. Pelletier’s Seventy-Five Problems for Testing Automatic Theorem Provers).\n\nThe formalization",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 1
}