{
  "idCounter": 2,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "# Agatha Mystery – A Logic Workboox Example\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "This Logic Workbook example features the class the famous Dreadsbury Murder Mystery by L.K. Schubert (via F.J. Pelletier’s Seventy-Five Problems for Testing Automatic Theorem Provers). The language in which you should formalize the mystery consists of three constants A, B, C for Aunt Agatha, the butler, and Charles, respectively, three binary predicates hates(who, whom), killed(who, whom), richer(who, than_whom), and a unary predicate lives(x) – x lives in Dreadsbury Mansion.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 1
}