{
  "idCounter": 3,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "# Agatha Mystery – A Logic Workboox Example\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "## Bibliography\n\nF.J. Pelletier. _Seventy-Five Problems for Testing Automatic Theorem Provers._ J Autom Reasoning 2, 191–216 (1986). https://doi.org/10.1007/BF02432151",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "Logic Workbook allows editing worksheets similar to Jupyter or Mathematica notebooks.\nYou can add Text and App cells.\n\nthe former containing Markdown-formatted text with\n$\\LaTeX$ math (rendered by $\\KaTeX$).",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": true
    }
  },
  "cellsOrder": [
    0,
    2,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 2
}