{
  "idCounter": 2,
  "cells": {
    "0": {
      "id": 0,
      "type": "text",
      "data": "# Agatha Mystery – A Logic Workboox Example\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    },
    "1": {
      "id": 1,
      "type": "text",
      "data": "## Bibliography\n\nF.J. Pelletier. _Seventy-Five Problems for Testing Automatic Theorem Provers._ J Autom Reasoning 2, 191–216 (1986). https://doi.org/10.1007/BF02432151",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      },
      "isEdited": false
    }
  },
  "cellsOrder": [
    0,
    1
  ],
  "firstCellId": 0,
  "lastCellId": 1,
  "editedCellId": 1
}